spring.application.name=postgressScripts
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1101
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

